<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile-Bootstrap simple html file </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- External CSS -->
    <link rel="stylesheet" href="style1.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fontawesome.com/v4/icons/ ">
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm bg-primary  navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.png" alt="Logo" style="width:40px;" class="rounded-pill">
            </a>
            <div>
                <a class="navbar-brand me-md-5" href="#aboutMe">ABOUT</a>
                <a class="navbar-brand me-md-5" href="#techStack">TECH-STACK</a>
                <a class="navbar-brand me-md-5" href="#Projects">PROJECTS</a>
                <a class="navbar-brand me-md-5" href="#others">OTHERS</a>
                <a class="navbar-brand me-md-5" href="#contact us">Contact Us</a>
            </div>
        </div>
    </nav>




    <!-- About section  -->
    <div class="p-lg-0  m-3 ">
        <h1 id="navs"><strong>About Me</strong></h1>
    </div>
    <div class="container-fluid mt-3">
        <div class="row justify-content-center">
            <div class="col p-3 bg-light text-center" id="aboutMe">
                <p class="h5"> Hi, I am </p>
                <p class="h2"> <strong>Shubhangi Bansode</strong></p>
                <p class="h5">I am passionate UI developer, Carrying 1 years of expertise in</p>
                <p class="h5">Technology stack - HTML, CSS, JavaScript, and Bootstrap also</p>
                <p class="h5"> Tools - GIT, Agile and JIRA</p>
                <p class="h4"><strong>Mobile:</strong> 9080 852 121</p>
                <p class="h4"><strong>Email: </strong>9leshubhangi@gmail.com</p>
            </div>
            <div class="col p-3 bg-light">
                <!-- Card  -->
                <div class="card" style="width:300px" id="card">
                    <img class="card-img-top" src="assets/woman.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"><strong>Shubhangi Bansode </strong></h4>
                        <p class="card-text">For more information please, checkout my resume and git hub repository </p>
                        <a href="assets/resume.pdf" download class="btn btn-info m-2 "> <strong>RESUME</strong></a>
                        <a href="https://github.com" target="_blank" class="btn btn-info"><strong>GIT
                                Profile</strong></a>
                    </div>
                </div>
            </div>
            <strong>
                <hr>
            </strong>




            <!-- technology stack -->
            <div class=" p-lg-0  m-3 ">
                <h1 id="navs"><strong>Technolgy-Stack</strong></h1>
            </div>
            <div class="container mt-3 row justify-content-center" id="techStack">
                <table class="table table-bordered  table-hover border-black ">
                    <thead>
                        <tr>
                            <th class="text-uppercase" id="ts"><strong class="h5">Technology Stack</strong></th>
                            <th class="text-uppercase" id="ts"><strong class="h5">Rating</strong></th>
                            <th class="text-uppercase" id="ts"><strong class="h5">GIT Repository URL</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="h6">HTML</span></td>
                            <td>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </td>
                            <td>
                                <a href="https://github.com/" target="_blank">
                                    <button type="button" class="btn btn-primary active">
                                        HTML Repo URL<span class="badge bg-danger"> 4</span>
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="h6">CSS</span></td>
                            <td>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-half" viewBox="0 0 16 16">
                                    <path
                                        d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
                                </svg>
                            </td>
                            <td>
                                <a href="https://github.com/" target="_blank">
                                    <button type="button" class="btn btn-primary active">
                                        CSS Repo URL<span class="badge bg-danger">7</span>
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="h6">JavaScript</span></td>
                            <td>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-half" viewBox="0 0 16 16">
                                    <path
                                        d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
                                </svg>
                            </td>
                            <td>
                                <a href="https://github.com/" target="_blank">
                                    <button type="button" class="btn btn-primary active">
                                        JavaScript Repo URL<span class="badge bg-danger">5</span>
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="h6">Bootstrap</span></td>
                            <td>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-half" viewBox="0 0 16 16">
                                    <path
                                        d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
                                </svg>
                            </td>
                            <td>
                                <a href="https://github.com/" target="_blank">
                                    <button type="button" class="btn btn-primary active">
                                        Bootstrap Projects <span class="badge bg-danger">9</span>
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="h6">GIT and Git Hub</span></td>
                            <td>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </td>
                            <td>
                                <a href="https://github.com/" target="_blank">
                                    <button type="button" class="btn btn-primary active ">
                                        Git Repo <span class="badge bg-danger ">2</span>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <strong>
                <hr>
            </strong>



            <!-- Project Section  -->
            <div class=" p-lg-0 m-3 " id="Projects">
                <h1 id="navs"><strong>Projects</strong></h1>
            </div>
            <div>
                <p class="h4"><strong>Project name:</strong><u> Student Management</u></p>
                <p class="h5"><strong><u>Environment</u>:</strong> Angular 8, TypeScript, JavaScript (ES6), HTML5, CSS, Boostrap, GitHub, Desktop GitHub, Agile and JIRA, IDE- VS Code.</p>
            <p class="h6"><strong>Team Size:</strong>06 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Duration:</strong> 2021-1st -July till Present</p>
            <hr>
            <p class="h5"><strong>Project Description: </strong><br>&nbsp;This Project is mainely used for Student Management in College, Where It help to manage student record like
                student registartion, student update information and to see all his or her academic activities like score card, attendace.
                </p>
                <hr>
                <p class="h4"><strong><u> Roles and Responsibilities:</u></strong></p>
                <ul class="list-group "id="List">
                    <li class="h6">Designed and implemented the user interface using HTML 5 and CSS</li>
                    <li class="h6">Work closely with backend developers for code integration</li>
                    <li class="h6">Identifying and troubleshooting issues with front end code</li>
                    <li class="h6">Worked on GIT as a version control</li>
                    <li class="h6">Used JIRA for bug tracking</li>
                    <li class="h6">Implemented projects using Agile SCRUM methodology, Involved in daily stand up meeting, sprint showcase and sprint retrospectiv</li>
                    <li class="h6">Involved in fixing technical issues</li>
                </ul>
            </div>
            <strong>
                <hr>
            </strong>





            <!-- Others Section  -->
            <div class="p-lg-0 m-3 " id="others">
                <h1 id="navs"><strong>Others</strong></h1>
            </div>

            <div>
                <p class="h2" id="MCD"><strong>My College details</strong></p>
                <strong>
                    <hr>
                </strong>
                <p class="h5" id="para">
                    Hi Everyone,This is Shubhangi Bansode here from Solapur, Maharashtra.
                    I have completed my Graduation from
                    <strong><i> Institute of Computer and Management <br />
                            Studies (ICMS) College</i></strong>
                    Pandharpur in 2021.<br />
                    It was established in 2009 with following Departments &nbsp Arts & Science,
                    My Favorite teacher is <u> S B shaikh sir </u> & Principle is Dr. D V
                    Patil sir.<br />
                    I am Preety much comfortable with Java & Web technology subjects, <br />
                    Because it's Easy to understand and mostly preffered in IT Industry<br />
                    I have Participated in
                    <strong>National Conference on CyberSecurity in 2020.</strong><br />
                    <br>
                    <strong>My Hoibbies are</strong> Cooking & Playing a Bicycle. <br />
                </p>
                <hr>
                <p class="h3" id="MCD"><strong>My Educational Details </strong></p>
                <table class="table table-bordered  table-hover border-black ">
                    <thead>
                        <tr id="TRR">
                            <th id="Th"><strong>Qualification</strong></th>
                            <th id="Th"><strong>School /College</strong></th>
                            <th id="Th"><strong>Board /University</strong></th>
                            <th id="Th"><strong>Year</strong></th>
                            <th id="Th"><strong>Percentage</strong></th>
                        </tr>
                    </thead>
                    <tbody id="TB">
                        <tr>
                            <td>BCS</td>
                            <td>Institute of computer management studies (ICMS COLLEGE)</td>
                            <td>solapur</td>
                            <td>2021</td>
                            <td>74%</td>
                        </tr>
                        <tr>
                            <td>HSC</td>
                            <td>Jijamata Kanya Prashala & Junior College, Akluj</td>
                            <td>pune</td>
                            <td>2018</td>
                            <td>53%</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>Daulatrao Vidyalaya ,kasegaon</td>
                            <td>pune</td>
                            <td>2016</td>
                            <td>76%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <strong>
            <hr>
        </strong>
        <div class=" p-lg-0  m-3 " id="contact us">
            <h1 id="navs"><strong>Contact Us</strong></h1>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6 border border-black   p-1">
                    <div class="col-md-6">
                        <form class="form-control-lg">
                            <div class="mb-3">
                                <label for="name" class="form-label"><strong>Your Name</strong></label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label"><strong>Your Email</strong></label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label"><strong>Your Message</strong></label>
                                <textarea class="form-control" id="message" rows="5"
                                    placeholder="Enter your message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success " id="Submit"><strong>Submit</strong></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <strong>
            <hr>
        </strong>
       




        <!-- Footer -->
        <footer class="bg-black  text-light py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="h5">Connect with us on social media:</p>
                        <ul>
                            <li class="me-5" id="Icon"><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li class="me-5"id="Icon"><a href="https://www.instagram.com/"></a><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li class="me-5"id="Icon"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li class="me-5"id="Icon"><a><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;abc@gmail.com</a></li>
                            <li class="me-5"id="Icon"><a><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;0123 342 675</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p>&copy; 2024 My Website. Designed By <strong>Shubhangi Bansode</strong>.</p>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>